[System]
Logging=INFO ; Logging verbosity level. Valid values are "DEBUG", "INFO", "WARNING" and "ERROR"

[EcoWitt]
; Valid options are "Local" (get device info directly on the local network) or "Net" (use Ecowitt's API). 
; If set to Local, set the device IP in 'IP'. 
; If set to Net, set the relevant values in "AppKey", "APIKey" and "DeviceMac"
Mode = Local 

IP = 192.168.1.100

AppKey = appkey ; Get Application Key and API key from https://www.ecowitt.net/home/user
APIKey = apikey
DeviceMac = 00:00:00:00:00:00 ; Use EcoWitt API's /device/list route to get it. Or, you know, your router

SoilSensorChannelLemon = 1
SoilSensorChannelOrange = 2
LeakSensorChannel = 1

[Hue]
BridgeIp = 192.168.1.1 ; Get the ID from Hue API's /lights route
SwitchId = 1

[Relay]
GpioPinLemon = 4 ; GpioZero uses BCM numbering, so this is GPIO 4, not the 4th pin on the board. See https://gpiozero.readthedocs.io/en/stable/recipes.html#pin-numbering
GpioPinOrange = 17

[Watering]
HumidityThresholdPercentLemon = 30
HumidityThresholdPercentOrange = 30
WateringDurationSeconds = 5
RestPeriodMinutes = 10 ; The logic actually counts the amount of checks, which by default are done every minute. If you change the frequency, make sure to adjust this as well
WaterCheckFrequencySeconds = 60
LeakCheckFrequencySeconds = 5

[Camera]
Crop = True ; Valid values are 'True' and 'False'; if set to True, uses the value below
X = 800
Y = 200
Width = 2000
Height = 1850
Folder = pics ; Folder will be created if non-existent
FrequencySeconds = 3600
TimeLimit = True ; Valid values are 'True' and 'False'; if set to True, uses the value below to limit when pictures will be taken (e.g. to avoid night)
StartTime=07:00:00
EndTime=21:00:00